*** Variables ***
${Email_Fields}    id:email_create    # Email field in Sign In Page
${Create_Acc}     id:SubmitCreate    # Create Account button in Sign In Page
${MR}             id:id_gender1    # Title MR radio button in Registration Page
${Cust_FirstName}    id:customer_firstname    # First name field in Registration Page
${Cust_LastName}    id:customer_lastname    # Last name field in Registration Page
${Email}          id:email    # Email field in Registration Page
${Password}       id:passwd    # Password field in Registration Page
${BirthDate}      id:days    # Date selection in Registration Page
${BirthMonth}     id:months    # Month selection in Registration Page
${BirthYear}      id:years    # Year selection in Registration Page
${News_Check}     id:newsletter    # Newsletter checkbox in Registration Page
${Offer_Check}    id:uniform-optin    # Special Offer checkbox in Registration Page
${Add_FName}      id:firstname    # Address First name field in Registration Page
${Add_LName}      id:lastname    # Address last name field in Registration Page
${Add_Company}    id:company    # Address company field in Registration Page
${Add_Address1}    id:address1    # Address line 1 field in Registration Page
${Add_Address2}    id:address2    # Address line 2 field in Registration Page
${Add_City}       id:city    # City field in Registration Page
${Add_State}      id:id_state    # State selection in Registration Page
${Add_Postal}     id:postcode    # City field in Registration Page
${Add_Country}    id:id_country    # Country selection in Registration Page
${Add_Other}      id:other    # Additional info field in Registration Page
${Add_Phone}      id:phone    # Phone field in Registration Page
${Add_MPhone}     id:phone_mobile    # Mobile Phone field in Registration Page
${Add_Alias}      id:alias    # Address Alias field in Registration Page
${Register}       id:submitAccount    # Register button in Registration Page
${SignOut}        class:logout    # Sign Out button in Home
${Submit_SignIn}    id:SubmitLogin    # Submit Sign In button in Home
${Alert_bar}      xpath://*[@class="alert alert-danger"]    # Error bar that appear after fail login in Home
